[versions]
zc.recipe.egg = 2.0.1

# Required by:
# cr8==0.1
argh = 0.26.1

# Required by:
# cr8==0.1
crate = 0.13.0

# Required by:
# cr8==0.1
requests = 2.7.0

# Required by:
# crate==0.13.0
setuptools = 18.0.1

# Required by:
# crate==0.13.0
six = 1.9.0

# Required by:
# crate==0.13.0
urllib3 = 1.10.2
